<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restready.client.gui.admin.ProductCatalogEditorControllerPrototype">
    <VBox alignment="CENTER" spacing="10">
        <HBox spacing="10">
            <TextField fx:id="nameInput" promptText="Name"/>
            <TextField fx:id="categoryInput" promptText="Category"/>
            <TextField fx:id="priceInput" promptText="Price"/>
        </HBox>
        <HBox spacing="10">
            <ListView fx:id="productListView" prefWidth="300"/>
            <VBox spacing="5">
                <Button text="Add" onAction="#onAddProductButtonPressed"/>
                <Button text="Update" onAction="#onUpdateProductButtonPressed"/>
                <Button text="Remove" onAction="#onRemoveProductButtonPressed"/>
            </VBox>
        </HBox>
    </VBox>
</Pane>