<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.restready.client.gui.cashier.ProductSelectionController">
    <GridPane fx:id="productsGridPane" alignment="CENTER" />
</ScrollPane>