<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restready.client.gui.cashier.TicketInfoController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0">
      <TreeTableView fx:id="treeTableView" prefHeight="400.0" prefWidth="400.0" showRoot="false">
        <columns>
          <TreeTableColumn fx:id="productColumn" maxWidth="1.7976931348623157E308" prefWidth="280.0" text="Product" />
          <TreeTableColumn fx:id="seatColumn" maxWidth="1.7976931348623157E308" prefWidth="40.0" text="Seat" />
          <TreeTableColumn fx:id="priceColumn" maxWidth="1.7976931348623157E308" prefWidth="60.0" text="Price" />
        </columns>
      </TreeTableView>
    </AnchorPane>
  </content>
</ScrollPane>
