<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar prefHeight="50.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restready.gui.cashier.DefaultToolbarController">
    <items>
        <Button fx:id="toolbarBackButton" mnemonicParsing="false" text="Back" textAlignment="CENTER" />
        <Button fx:id="toolbarHomeButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="Home" textAlignment="CENTER" />
        <Separator orientation="VERTICAL" prefHeight="40.0" />
        <Label fx:id="toolbarLabel" text="Toolbar Label" />
      <Pane HBox.hgrow="ALWAYS" />
    </items>
</ToolBar>
